
name: CI
on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  ubuntu:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-python@v3
        with:
          python-version: '3.8'
          
      - name: tests_circle
        run: |
          python -m unittest tests/tests_circle.py
          
      - name: tests_rectangle
        run: |
          python -m unittest tests/tests_rectangle.py

      - name: tests_square
        run: |
          python -m unittest tests/tests_square.py
        
      - name: tests_triangle
        run: |
          python -m unittest tests/tests_triangle.py

  windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-python@v3
        with:
          python-version: '3.8'
          
      - name: tests_circle
        run: |
          python -m unittest tests/tests_circle.py
          
      - name: tests_rectangle
        run: |
          python -m unittest tests/tests_rectangle.py

      - name: tests_square
        run: |
          python -m unittest tests/tests_square.py
        
      - name: tests_triangle
        run: |
          python -m unittest tests/tests_triangle.py

  
