name: CI/CD
on:
  push:
    branches:
      - cicd_408507
  pull_request:
    branches:
      - cicd_408507
permissions:
  contents: read
jobs:
  test-on-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"
          architecture: x64
      - name: Run test square
        run: python square_tests.py
      - name: Run test rectangle
        run: python rectangle_tests.py
      - name: Run test circle
        run: python circle_tests.py
      - name: Run test triangle
        run: python triangle_tests.py
  test-on-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"
          architecture: x64
      - name: Run test square
        run: python square_tests.py
      - name: Run test rectangle
        run: python rectangle_tests.py
      - name: Run test circle
        run: python circle_tests.py
      - name: Run test triangle
        run: python triangle_tests.py