name: Autotests for functions
on:
  push:
    branches:
      - main
      - "cicd_408684"
  pull_request:
    branches:
      - main
      - "cicd_408684"
jobs:
  ubuntu_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python 3.8.2
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.2"
          architecture: x64
      - name: Run tests
        run: | 
          python -m unittest "square.py"
          python -m unittest "rectangle.py"
          python -m unittest "circle.py"
          python -m unittest "triangle.py"
  
 
  windows_test:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python 3.8.2
        uses: actions/setup-python@v3
        with:
          python-version: "3.8.2"
          architecture: x64
      - name: Run tests
        run: | 
          python -m unittest "square.py"
          python -m unittest "rectangle.py"
          python -m unittest "circle.py"
          python -m unittest "triangle.py"
